{
  "name": "riftbomb-authoritative-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "benchmark:room-clock": "node scripts/benchmark-room-clock.mjs",
    "start": "node src/server.mjs",
    "benchmark:serialization": "node scripts/benchmark-json-transport.mjs",
    "test": "npm run test:core && npm run test:serialization && npm run test:transport && npm run test:rematch && npm run test:matchmaking",
    "test:core": "node --test tests/authoritative-core.test.mjs",
    "test:serialization": "node --test tests/json-transport.test.mjs",
    "test:transport": "node --test --test-name-pattern=websocket tests/authoritative-server.test.mjs",
    "test:rematch": "node --test --test-name-pattern=rematch tests/authoritative-server.test.mjs",
    "test:matchmaking": "node --test --test-name-pattern=\"quick match\" tests/authoritative-server.test.mjs"
  },
  "dependencies": {
    "ws": "8.21.1"
  }
}
